/*!******************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/styles.css ***!
  \******************************************************************/
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color:  #4f69a7;
    --secondary-color: rgb(36, 60, 105);
}

html {
    min-height: 100vh;
    font-size: 10px;
}

body {
    min-height: 100vh;
    color: rgb(255, 255, 255);
    font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 3.1rem;
    font-weight: bold;
}

p {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
}

li {
    list-style: none;
}

.container {
    min-height: 100vh;
    font-size: 2rem;
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main";
    grid-template-columns: max-content 1fr;
    grid-template-rows: auto 1fr;
    
}

header {
    grid-area: header;
    background-color: var(--secondary-color);
    font-family: system-ui;
    font-size: 3rem;
    font-weight: 900;
    padding: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--main-color);
    padding: 10px 30px;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 10px 30px;
}


.folders {
    color: rgb(255, 255, 255);
}

button {
    margin: 10px 0;
    ;
}

.click-item:hover,
button {
    cursor: pointer;
}

.hide-content {
    display: none;
}

.show-content {
    display: initial;
}

.module {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c9;
    font-size: 3rem;
    color: var(--secondary-color)
}



.user-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: aliceblue;
    opacity: 100%;
    width: 80%;
    padding: 30px;
}

input,
select {
    height: 30px;
    width: 80%;
    margin-top: 10px;
    font-size: 1rem;
    padding: 3px;
}

label {
    margin-top: 10px;
    font-size: 1.5rem;
}

.list-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
    max-width: 1600px;
    color: var(--main-color);
}

.list-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    font-size: 1.4rem;
    background-color: var(--main-color);
    border-radius: 5px;
    color: white;
}   

.left-col,
.right-col {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-col {
    flex-wrap: wrap;
}

.description,
.title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.title {
    font-weight: 800;
    width: 150px;
}

button {
    color: aliceblue;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    border-radius: 5px;
}
